JD0MUL_WPF_2022232.WpfClient/Windows/ActorWindow.xaml

<Window x:Class="JD0MUL_WPF_2022232.WpfClient.ActorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JD0MUL_WPF_2022232.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ActorWindow" Height="450" Width="800" Background="LightGray">
    <Window.DataContext>
        <local:ActorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="LightGray" ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding ActorId}"/>
                        <Label Grid.Column="1" Content="{Binding ActorName}"/>
                    </Grid>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedActor.ActorName}" Padding="10" Margin="0,0,0,50"/>
            <Button Content="Create Actor" Command="{Binding CreateActorCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Actor" Command="{Binding DeleteActorCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Actor" Command="{Binding UpdateActorCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
