JD0MUL_WPF_2022232.WpfClient/Windows/StatisticsWindow.xaml

<Window x:Class="JD0MUL_WPF_2022232.WpfClient.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JD0MUL_WPF_2022232.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:StatWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding BestTvShowRoles}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <Label Content="{Binding Title}"/>
                    <!--<ListBox ItemsSource="{Binding Roles}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding RoleName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        </ListBox>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="ActorIdx" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding ActorIdx}" Padding="10" Margin="0,0,0,50"/>
            <Button Content="Best TvShow for each Actor" Command="{Binding ShowBestTvShowByActorsCommand}" Margin="10" Padding="10"/>
            <Button Content="Worst TvShow Actors" Command="{Binding ShowWorstTvShowActorsCommand}" Margin="10" Padding="10"/>
            <Button Content="Best TvShow Roles" Command="{Binding ShowBestTvShowRolesCommand}" Margin="10" Padding="10"/>
            <Button Content="1 actor AVG" Command="{Binding ShowAverageTvShowRatingByActorCommand}" Margin="10" Padding="10"/>
            <Button Content="Largest studio" Command="{Binding ShowLargestStudiosCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
