JD0MUL_WPF_2022232.WpfClient/Windows/StatisticsWindow.xaml

<Window x:Class="JD0MUL_WPF_2022232.WpfClient.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JD0MUL_WPF_2022232.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="600" Width="1000" Background="DarkGray">
    <Window.DataContext>
        <local:StatWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label FontWeight="Bold" Content="BestTvShow(s) and its Roles" Background="LightBlue" Margin="10" Padding="10"/>
            <ListBox Grid.Column="0" BorderThickness="0" Background="DarkGray" ItemsSource="{Binding BestTvShowRoles}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                            <Label FontWeight="Bold" Content="{Binding Title}"/>
                            <ListBox Background="DarkGray" BorderThickness="0" ItemsSource="{Binding Roles}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Label Content="{Binding  RoleName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button FontWeight="Bold" Content="Actor Average rating" Command="{Binding ShowAverageTvShowRatingByActorCommand}" Margin="10" Padding="10"/>
            <Label Content="ActorIdx" Background="LightBlue" Margin="10" Padding="10"/>
            <TextBox Text="{Binding ActorIdx}" Padding="10" Margin="10"/>
            <Grid DataContext="{Binding AverageTvShowRatingsByActor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding ActorName}" Padding="10" Margin="10"/>
                <Label Grid.Column="1" Content="{Binding avgRating}" Padding="10" Margin="10"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold" Content="Actor best TvShow" Background="LightBlue" Margin="10" Padding="10"/>
            <ListBox Background="DarkGray" BorderThickness="0" Grid.Row="1" ItemsSource="{Binding BestTvShowsByActor}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding  ActorName}"/>
                            <Label Grid.Column="1" Content="{Binding  Rating}"/>
                            </Grid>
                            <ListBox Background="DarkGray" BorderThickness="0" ItemsSource="{Binding Titles}">
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Column="3">
            <Label FontWeight="Bold" Content="Worst Show Actors" Background="LightBlue" Margin="10" Padding="10"/>
            <ListBox Background="DarkGray" BorderThickness="0" Grid.Column="0" ItemsSource="{Binding WorstShowActors}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label FontWeight="Bold" Content="{Binding Title}"/>
                            <ListBox Background="DarkGray" BorderThickness="0" ItemsSource="{Binding Actors}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding  ActorName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Label FontWeight="Bold" Content="Largest Studios and Titles" Background="LightBlue" Margin="10" Padding="10"/>
            <ListBox Background="DarkGray" BorderThickness="0" Grid.Column="0" ItemsSource="{Binding LargestStudios}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label FontWeight="Bold" Content="{Binding StudioName}"/>
                            <ListBox Background="DarkGray" BorderThickness="0" ItemsSource="{Binding TvShowTitles}">
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
