JD0MUL_WPF_2022232.WpfClient/Windows/StudioWindow.xaml

<Window x:Class="JD0MUL_WPF_2022232.WpfClient.Windows.StudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JD0MUL_WPF_2022232.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="StudioWindow" Height="450" Width="800" Background="LightGray">
    <Window.DataContext>
        <local:StudioWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="LightGray" ItemsSource="{Binding Studios}" SelectedItem="{Binding SelectedStudio}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding StudioId}"/>
                        <Label Grid.Column="1" Content="{Binding StudioName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedStudio.StudioName}" Padding="10" Margin="0,0,0,50"/>
            <Button Content="Create Studio" Command="{Binding CreateStudioCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Studio" Command="{Binding DeleteStudioCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Studio" Command="{Binding UpdateStudioCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
