JD0MUL_WPF_2022232.WpfClient/Windows/TvShowWindow.xaml

<Window x:Class="JD0MUL_WPF_2022232.WpfClient.Windows.TvShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JD0MUL_WPF_2022232.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="TvShowWindow" Height="450" Width="800" Background="LightGray">
    <Window.DataContext>
        <local:TvShowWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="LightGray" ItemsSource="{Binding TvShows}" SelectedItem="{Binding SelectedTvShow}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding TvShowId}"/>
                        <Label Grid.Column="1" Content="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Title" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTvShow.Title}" Padding="10" Margin="0,0,0,50"/>
            <Button Content="Create TvShow" Command="{Binding CreateTvShowCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete TvShow" Command="{Binding DeleteTvShowCommand}" Margin="10" Padding="10"/>
            <Button Content="Update TvShow" Command="{Binding UpdateTvShowCommand}" Margin="10" Padding="10"/>
        </StackPanel>        
    </Grid>
</Window>
